<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Práctica – Animaciones Web (CSS + JS + GSAP)</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="topbar">
    <div class="wrap">
      <strong>Práctica: Animaciones Web</strong>
      <nav class="menu">
        <a href="#conceptos">Conceptos</a>
        <a href="#transiciones">Transiciones</a>
        <a href="#keyframes">Keyframes</a>
        <a href="#micro">Micro-interacciones</a>
        <a href="#disney">Animaciones de Disney</a>
        <a href="#js">JavaScript</a>
        <a href="#gsap">GSAP</a>
        <a href="#galeria">Galería</a>
        <a href="#form">Formulario</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section id="conceptos" class="panel appear">
      <h1>Animaciones Web: Conceptos Fundamentales</h1>
      <ul class="def">
        <li><b>Suavidad (easing):</b> cómo acelera o desacelera un movimiento.</li>
        <li><b>Duración:</b> cuánto tiempo dura una animación.</li>
        <li><b>Retraso:</b> cuánto tarda en iniciar.</li>
      </ul>
      <p class="nota">Esta página está dividida en secciones. Cada sección demuestra un tema con ejemplos visuales.</p>
      <button id="btnIntro" class="btn">Intro (GSAP)</button>
    </section>

    <section id="transiciones" class="panel appear">
      <h2>Transiciones (Transitions)</h2>
      <p>Las transiciones suavizan el cambio entre estados. Pasa el mouse por los botones:</p>
      <div class="fila">
        <button class="btn demo-trans zoom">Zoom</button>
        <button class="btn demo-trans desplazar">Desplazar</button>
        <button class="btn demo-trans color">Color</button>
      </div>
    </section>

    <section id="keyframes" class="panel appear">
      <h2>@keyframes (Animación CSS)</h2>
      <p>Definen el movimiento paso a paso. Observa:</p>
      <div class="fila">
        <div class="caja fade-in">Aparecer</div>
        <div class="caja latir">Latido</div>
        <div class="caja flotar">Flotar</div>
      </div>
    </section>

    <section id="micro" class="panel appear">
      <h2>Micro-interacciones</h2>
      <p>Pequeñas respuestas visuales a acciones del usuario.</p>
      <div class="fila">
        <button class="btn like" aria-pressed="false">❤ Like</button>
        <button class="btn copiar" id="btnCopiar">Copiar enlace</button>
        <span id="toast" class="toast" role="status" aria-live="polite">Enlace copiado</span>
      </div>
      <p class="nota">El “Like” hace un estiramiento leve; “Copiar enlace” muestra un aviso temporal.</p>
    </section>

    <section id="disney" class="panel appear">
      <h2>Animaciones de Disney (aplicadas a UI)</h2>
      <div class="fila demo-disney">
        <div class="bloque" id="boxAnt">Anticipation</div>
        <button class="btn" id="btnAnticipation">Demostrar</button>
      </div>
      <div class="fila demo-disney">
        <div class="bloque" id="boxSquash">Squash & Stretch</div>
        <button class="btn" id="btnSquash">Demostrar</button>
      </div>
      <div class="fila demo-disney">
        <div class="bloque" id="boxFollow">Follow-through</div>
        <button class="btn" id="btnFollow">Demostrar</button>
      </div>
      <p class="nota">Cada botón activa la animación en su bloque. Estas tres demuestran principios clásicos aplicados a interfaz.</p>
    </section>

    <section id="js" class="panel appear">
      <h2>Animaciones controladas con JavaScript</h2>
      <p>Con JS decidimos <i>cuándo</i> empieza una animación (click, scroll, etc.). Aquí usamos <b>IntersectionObserver</b> para revelar secciones al hacer scroll.</p>
      <p class="nota">Baja y verás que cada panel se revela suavemente al entrar en la pantalla.</p>
    </section>

    <section id="gsap" class="panel appear">
      <h2>GSAP (GreenSock)</h2>
      <p>Una librería para animaciones fluidas y secuencias. Úsala para crear entradas coordinadas o modales con rebote.</p>
      <div class="fila">
        <button class="btn" id="btnSecuencia">Secuencia de Títulos</button>
        <button class="btn" id="btnModal">Abrir Modal (GSAP)</button>
      </div>
    </section>

    <section id="galeria" class="panel appear">
      <h2>Galería con comportamientos distintos</h2>
      <p class="nota">Cada tarjeta reacciona de forma diferente para evitar que “todas hagan lo mismo”.</p>
      <div class="grid">
        <article class="card" data-behavior="zoom">
          <div class="thumb">Zoom</div>
          <div class="contenido"><b>Zoom al hover</b><br><small>Transition</small></div>
        </article>
        <article class="card" data-behavior="rotate">
          <div class="thumb">Giro</div>
          <div class="contenido"><b>Ligero giro</b><br><small>Transition</small></div>
        </article>
        <article class="card" data-behavior="color">
          <div class="thumb">Color</div>
          <div class="contenido"><b>Cambia color</b><br><small>Transition</small></div>
        </article>
        <article class="card" data-behavior="lift">
          <div class="thumb">Elevación</div>
          <div class="contenido"><b>Sombra + elevación</b><br><small>Transition</small></div>
        </article>
        <article class="card" data-behavior="reveal">
          <div class="thumb">Info</div>
          <div class="contenido"><b>Muestra detalle</b><br><small>Keyframes</small></div>
        </article>
        <article class="card" data-behavior="modal">
          <div class="thumb">Modal</div>
          <div class="contenido"><b>Abre modal</b><br><small>GSAP</small></div>
        </article>
      </div>
    </section>

    <section id="form" class="panel appear">
      <h2>Formulario con feedback animado</h2>
      <p>Si el correo es inválido, el campo vibra. Si es válido, aparece un mensaje.</p>
      <form id="formNews" autocomplete="off" class="fila">
        <input id="correo" type="email" placeholder="correo@ejemplo.com" />
        <button class="btn" type="submit">Suscribirme</button>
        <span id="msg" class="nota"></span>
      </form>
    </section>
  </main>

  <!-- Backdrop + Modal -->
  <div class="backdrop" id="backdrop" aria-hidden="true" role="dialog">
    <div class="modal" id="modal">
      <header class="modal-head">
        <h3 id="tituloModal">Detalle</h3>
        <button class="cerrar" id="btnCerrar">Cerrar</button>
      </header>
      <div class="modal-banner"></div>
      <div class="modal-body">
        <p id="tagsModal" class="nota"></p>
        <p>Este modal usa <b>GSAP</b>: escala, opacidad y un pequeño rebote (follow-through).</p>
      </div>
    </div>
  </div>

  <!-- GSAP CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
